# SOP

./: .gitignore  LICENSE  README.md  changelog.md  docker-build.sh  docker-entrypoint.sh  dockerfile  pom.xml  sop-mysql5.6以下版本.sql  sop-upgrade-4.1.0.sql  sop.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/yjy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
sop-admin/: pom.xml  readme.md
sop-admin/sop-admin-server/: .gitignore  pom.xml  readme.md
sop-admin/sop-admin-server/src/main/resources/: application-dev.properties
sop-admin/sop-admin-server/src/main/resources/mybatis/: mybatisConfig.xml
sop-admin/sop-admin-server/src/main/resources/mybatis/mapper/: MonitorInfoMapper.xml  PermRolePermissionMapper.xml
sop-admin/sop-admin-server/src/main/resources/public/: index.html
sop-admin/sop-admin-server/src/main/resources/public/static/css/: app.5c572c03.css  chunk-25908fca.a66354ec.css  chunk-2c1f2e8f.0314067f.css  chunk-30c6c34f.3b12267b.css  chunk-73b2dcec.ed391cc5.css  chunk-9b31c83a.c4612b4a.css  chunk-c3ce42fe.6b789903.css
sop-admin/sop-admin-server/src/main/resources/public/static/js/: app.f323bdd7.js  chunk-25908fca.eac43cde.js  chunk-2c1f2e8f.f092c0a0.js  chunk-2d0d32e7.e7c489be.js  chunk-2d2085ef.91d75f3c.js  chunk-2d221c34.20057287.js  (+6 more)
sop-admin/sop-admin-vue/: README.md  build.sh  package.json
sop-admin/sop-admin-vue/src/: main.js  permission.js  settings.js
sop-admin/sop-admin-vue/src/layout/components/: Navbar.vue
sop-admin/sop-admin-vue/src/layout/components/Sidebar/: Logo.vue
sop-admin/sop-admin-vue/src/router/: index.js
sop-admin/sop-admin-vue/src/styles/: index.scss
sop-admin/sop-admin-vue/src/utils/: global.js
sop-admin/sop-admin-vue/src/views/: 404.vue
sop-admin/sop-admin-vue/src/views/dashboard/: index.vue
sop-admin/sop-admin-vue/src/views/isv/: index.vue  keys.vue  role.vue
sop-admin/sop-admin-vue/src/views/login/: index.vue
sop-admin/sop-admin-vue/src/views/service/: ipBlacklist.vue  limit.vue  log.vue  monitor.vue  monitorNew.vue  route.vue  serviceList.vue
sop-auth/: pom.xml  readme.md
sop-auth/src/main/resources/: application-dev.properties
sop-auth/src/main/resources/templates/: oauth2login.html
sop-common/: pom.xml  readme.md
sop-common/sop-bridge-eureka/: pom.xml
sop-common/sop-bridge-nacos/: pom.xml
sop-common/sop-gateway-common/: pom.xml  readme.md
sop-common/sop-gateway-common/src/main/resources/i18n/open/: error_en.properties  error_zh_CN.properties
sop-common/sop-service-common/: pom.xml  readme.md
sop-common/sop-service-common/src/main/resources/i18n/isp/: error_zh_CN.properties
sop-example/sop-springmvc/: pom.xml
sop-example/sop-springmvc/src/main/resources/: application.properties  log4j.xml
sop-example/sop-springmvc/src/main/webapp/WEB-INF/: web.xml
sop-example/sop-springmvc/src/main/webapp/WEB-INF/spring/: root-context.xml
sop-example/sop-springmvc/src/main/webapp/WEB-INF/views/: home.jsp
sop-example/sop-springmvc/src/test/resources/: log4j.xml
sop-example/sop-story/: pom.xml
sop-example/sop-story/src/main/resources/: application-dev.properties
sop-example/sop-story/src/main/resources/i18n/isp/: bizerror_en.properties  goods_error_zh_CN.properties
sop-gateway/: pom.xml  readme.md
sop-gateway/src/main/resources/: application-dev.properties
sop-gateway/src/main/resources/mybatis/mapper/: MonitorInfoErrorMapper.xml  MonitorInfoMapper.xml
sop-sdk/: pom.xml  readme.md
sop-sdk/sdk-csharp/: SDKCSharp.sln  readme.md
sop-sdk/sdk-csharp/SDKCSharp/: Program.cs  SDKCSharp.csproj
sop-sdk/sdk-csharp/SDKCSharp/Client/: OpenClient.cs  OpenHttp.cs  OpenRequest.cs
sop-sdk/sdk-csharp/SDKCSharp/Common/: CustomDataNameBuilder.cs  DataNameBuilder.cs  DefaultDataNameBuilder.cs  ErrorResponse.cs  IgnoreSign.cs  OpenConfig.cs  RequestForm.cs  RequestMethod.cs  SdkConfig.cs  SopException.cs  SopSdkConstants.cs  SopSdkErrors.cs  UploadFile.cs
sop-sdk/sdk-csharp/SDKCSharp/Model/: DemoFileUploadModel.cs  GetStoryModel.cs
sop-sdk/sdk-csharp/SDKCSharp/Request/: BaseRequest.cs  CommonRequest.cs  DemoFileUploadRequest.cs  GetStoryRequest.cs
sop-sdk/sdk-csharp/SDKCSharp/Response/: BaseResponse.cs  CommonResponse.cs  DemoFileUploadResponse.cs  GetStoryResponse.cs
sop-sdk/sdk-csharp/SDKCSharp/Utility/: AESUtil.cs  ClassUtil.cs  FileUtil.cs  JsonUtil.cs  MD5Util.cs  RSAHelper.cs  SignType.cs  SignUtil.cs
sop-sdk/sdk-go/: readme.md
sop-sdk/sdk-go/common/: HttpTool.go  IRequest.go  OpenClient.go  SignUtil.go  StringUtil.go
sop-sdk/sdk-go/model/: MemberInfoGetModel.go
sop-sdk/sdk-go/request/: MemberInfoGetRequest.go
sop-sdk/sdk-go/response/: BaseResponse.go  MemberInfoGetResponse.go
sop-sdk/sdk-go/test/: test.go
sop-sdk/sdk-java/: pom.xml  readme.md
sop-sdk/sdk-java/src/main/resources/: pri.key
sop-sdk/sdk-nodejs/: aa.txt  main.js  package.json  readme.md  testClass.js
sop-sdk/sdk-nodejs/common/: Class.js  OpenClient.js  RequestType.js  SignUtil.js
sop-sdk/sdk-nodejs/request/: BaseRequest.js  StoryGetRequest.js
sop-sdk/sdk-python/: .gitignore  readme.md
sop-sdk/sdk-python/common/: JsonUtil.py  OpenClient.py  RequestType.py  RequestTypes.py  SignUtil.py
sop-sdk/sdk-python/model/: MemberInfoGetModel.py
sop-sdk/sdk-python/request/: BaseRequest.py  MemberInfoGetRequest.py
sop-sdk/sdk-python/response/: BaseResponse.py
sop-sdk/sdk-python/test/: bb.txt  test.py
sop-test/: pom.xml  readme.md
sop-test/src/test/java/com/yjy/test/: BaseTest.java  Example1001Test.java
sop-website/: pom.xml  readme.md
sop-website/src/main/resources/: application-dev.properties
sop-website/src/main/resources/public/: index.html
sop-website/src/main/resources/public/assets/css/: global.css
sop-website/src/main/resources/public/assets/js/: format.js  inputcache.js
sop-website/src/main/resources/public/config/: config.js
sop-website/src/main/resources/public/pages/doc/: auth.html  code.html  doc.html  doc.js  docEvent.js  sign.html
sop-website/src/main/resources/public/pages/sandbox/: sandbox.html  sandbox.js
(+623 files in other folders)
