<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitee.sop</groupId>
	<artifactId>sop-parent</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>一个开放平台解决方案项目，基于Spring Cloud实现，目标是能够让用户快速得搭建起自己的开放平台</description>

	<modules>
		<module>doc</module>
		<module>sop-common</module>
		<module>sop-auth</module>
		<module>sop-example</module>
		<module>sop-admin</module>
		<module>sop-gateway</module>
		<module>sop-test</module>
		<module>sop-sdk</module>
		<module>sop-website</module>
		<module>eureka-server</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- springboot 版本-->
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<!-- spring cloud 版本 -->
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<!-- spring cloud alibaba 版本 -->
		<!-- 具体版本对应关系见：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
		<spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>


		<!-- Logging -->
		<logback.version>1.2.3</logback.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

		<fastjson.version>1.2.73</fastjson.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-collection.version>3.2.2</commons-collection.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
		<fastmybatis.version>1.9.1</fastmybatis.version>
		<spring-data-redis.version>2.3.0.RELEASE</spring-data-redis.version>
		<guava.version>29.0-jre</guava.version>
		<swagger.version>1.5.21</swagger.version>
		<springfox-spring-web.version>2.9.2</springfox-spring-web.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<easyopen.version>1.16.9</easyopen.version>
		<asm.version>6.2</asm.version>
		<pagehelper.version>5.2.0</pagehelper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 加了这个就不需要加版本号了 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>net.oschina.durcframework</groupId>
				<artifactId>fastmybatis-spring-boot-starter</artifactId>
				<version>${fastmybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-web</artifactId>
				<version>${springfox-spring-web.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>net.oschina.durcframework</groupId>
				<artifactId>easyopen</artifactId>
				<version>${easyopen.version}</version>
			</dependency>

			<dependency>
				<groupId>net.oschina.durcframework</groupId>
				<artifactId>easyopen-spring-boot-starter</artifactId>
				<version>${easyopen.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collection.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- 打包时跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
