# 更多配置，见：META-INF/sop-admin.properties
server.port=8082

# mysql数据库账号
mysql.host=localhost:3306
mysql.username=root
mysql.password=root

# 注册中心地址
register.url=http://localhost:1111/eureka/

logging.level.com.gitee=debug
