# 更多配置，见：META-INF/gateway.properties
server.port=8081

# mysql数据库配置
mysql.host=localhost:3306
mysql.username=root
mysql.password=root

# nacos注册中心地址
register.url=http://localhost:1111/eureka/

# POST请求最大缓存，默认是262144（256KB），即：256 * 1024
# 如果需要传输大文本可以把值设置高一点
spring.codec.max-in-memory-size=262144

logging.level.com.gitee=debug