server.port=8083
spring.application.name=sop-website

# ------- 需要改的配置 -------
# 注册中心地址
register.url=http://localhost:1111/eureka/

# 网关内网地址
# ！！沙箱环境是提供给外部的测试环境，不能把正式环境当做沙箱环境来使用。
gateway.url=http://localhost:8081
# ------- 需要改的配置end -------

eureka.client.serviceUrl.defaultZone=${register.url}

# 页面上显示的测试环境地址
api.url-test=http://open-test.yourdomain.com
# 页面上显示的正式环境地址
api.url-prod=http://open.yourdomain.com
# 沙箱环境
api.url-sandbox=${gateway.url}
api.pwd=doc#123
